name=Songbird
version=0.0.1
author=Adelita Schule
maintainer=adelita@operatorfoundation.org
sentence=Songbird is a collection of audio processing examples of the Songbird audio hardware
category=Data Processing
url=https://github.com/OperatorFoundation/SongbirdExamples
architectures=avr
