; PlatformIO Project Configuration File
; This file is for testing the library with PlatformIO

[env:main]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    SD
    SPI
    Wire
    EEPROM

monitor_speed = 115200
upload_protocol = teensy-cli

; Additional test environments (uncomment as needed):

; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino

; [env:arduino_uno]
; platform = atmelavr
; board = uno
; framework = arduino

; [env:feather_m4]
; platform = atmelsam
; board = adafruit_feather_m4
; framework = arduino

; [env:esp32]
; platform = espressif32
; board = esp32dev
; framework = arduino
